{
  "name": "campesino-burguer-historial-ventas",
  "version": "1.0.0",
  "description": "API principal para Campesino Burguer historial de ventas.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
